:: Spell Book Widgets [widget]
<<widget "SpellBookMobile">>
    <input type="button" class="SpellBookMobile" value="" onclick="spellBookMobileClicked()">
<</widget>>

<<widget "spellBookTitle">>
    <<setupTabs>>
    <div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button "封面">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<spellBookOpen>><</replace>>
		<</button>>
		<<set _ids to Object.keys($spellBook)>>
		<<for _id range _ids>>
			<<set _spellBookItem to $spellBook[_id]>>
			<<capture _id>>
				<<button _spellBookItem.name>>
					<<toggleTab>>
					<<replace #customOverlayContent>><<spellBookItem _id>><</replace>>
				<</button>>
			<</capture>>
		<</for>>
	</div>
	<<closeButton>>
<</widget>>

<<widget "spellBookOpen">>
    这只是一个魔法书封面，细节等会再说。(添加言灵集功能，导出功能)
	* 初次加载时，默认言灵集的数据为当前侧边栏设定的言灵集，之后可以自定义。
	(为简化逻辑，目前所有操作均以言灵集为单位，逃)
<</widget>>

<<widget "spellBookItem">>
	<<set _uuid to _args[0]>>
	<<run console.log("当前的_id是："+_uuid)>>
	<<set _name to $spellBook[_uuid].name>>
	<<set _content to $spellBook[_uuid].content>>
	<span class="blue">安卓端暂不支持此功能，如果您知道原版游戏在安卓端导出存档文件的实现方式，请联系作者，感激不尽！</span>
	<br>
	<input type="button" value="导出言灵集数据" class="saveMenuButton" onclick="exportSpellBookItem(V.spellBook[T.uuid])">
	<br>
	为安卓端准备的导入/导出言灵集功能，使用方式与原版的导出/加载存档码一致。
	<textarea id="bookItemInput" rows="4" cols="40"><<if _presetData>>_presetData<</if>></textarea>
	<br>
	<input type="button" class="saveMenuButton" value="清除文本框" onclick="clearTextBox('bookItemInput')"/>
	<input type="button" class="saveMenuButton" value="上移至文本框顶部" onclick="topTextArea('bookItemInput')"/>
	<input type="button" class="saveMenuButton" value="下移至文本框底部" onclick="bottomTextArea('bookItemInput')"/>
	<input type="button" value="获取言灵集数据" class="saveMenuButton" onclick="getSpellBookItem(V.spellBook[T.uuid])">
	<input id="CopyTextArea" class="saveMenuButton" type="button" value="复制言灵集" onclick="copySavedata('bookItemInput')">
	<input id="CopyTextArea" class="saveMenuButton" type="button" value="加载言灵集" onclick="loadSpellBookItem()">
	<br><br>
	<input type="button" class="saveMenuButton" value="跨存档保存该言灵集" onclick="saveDataToIndexDB(V.spellBook[T.uuid])">
	<br>
	<input type="button" value="在侧边栏显示该言灵集的内容" class="saveMenuButton">
	<br><br>
	言灵集列表：
	<br>
	<input type="radio" id="view-mode" name="mode" value="view" checked>
	<label for="view-mode" onclick="immutableSpellBookItem()">浏览/执行模式</label>
	<input type="radio" id="edit-mode" name="mode" value="edit">
	<label for="edit-mode" onclick="mutableSpellBookItem()">编辑模式</label>
	<div id="spellBookItemList"><<immutableSpellBookItem>></div>
<</widget>>

<<widget "mutableSpellBookItem">>
	<<if SugarCube.Browser.isMobile.any()>>
		<span class="gold">*(移动端）长按拖动言灵进行排序，选中言灵进行编辑，点击垃圾桶进行删除。</span>
	<<else>>
		<span class="gold">*拖动言灵进行排序，选中言灵进行编辑，点击垃圾桶进行删除。</span>
	<</if>>
	<ol id="sortable-list">
		<<for _i to 0; _i lt _content.length; _i++>>
			<li><<print _content[_i]>></li>
		<</for>>
	</ol>
<</widget>>

<<widget "immutableSpellBookItem">>
	<ol>
		<<for _i to 0; _i lt _content.length; _i++>>
			<li><<print _content[_i]>></li>
		<</for>>
	</ol>
<</widget>>