:: Spell Book Widgets [widget]
<<widget "SpellBookMobile">>
    <input type="button" class="SpellBookMobile" value="" onclick="spellBookMobileClicked()">
<</widget>>

<<widget "spellBookTitle">>
    <<setupTabs>>
    <div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button "封面&目录">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<spellBookOpen>><</replace>>
		<</button>>
		<<set _ids to Object.keys(_spellBookCommon)>>
		<<for _id range _ids>>
			<<set _spellBookItem to clone(_spellBookCommon[_id])>>
			<<set _name to _spellBookItem.name>>
			<<if _name.length > 2>>
				<<set _name to _name.substring(0, 2) + "...">>
			<</if>>
			<<set _name to _name + "（公共）">>
			<<capture _id>>
				<button class="link-internal macro-button" type="button" role="button" tabindex="0" onclick="spellBookTabClicked_common(this.id)" @id="'common_'+ T.id">_name</button>
			<</capture>>
		<</for>>
		<<set _ids to Object.keys($spellBook)>>
		<<for _id range _ids>>
			<<set _spellBookItem to clone($spellBook[_id])>>
			<<set _name to _spellBookItem.name>>
			<<if _name.length > 6>>
				<<set _name to _name.substring(0, 6) + "...">>
			<</if>>
			<<capture _id>>
				<button class="link-internal macro-button" type="button" role="button" tabindex="0" onclick="spellBookTabClicked_normal(this.id)" @id="'normal_'+ T.id">_name</button>
			<</capture>>
		<</for>>
	</div>
	<<closeButton>>
<</widget>>

<<widget "spellBookOpen">>
	<div class="spellBookOpenWelcome">欢迎体验自定义魔法书（言灵集）模组~</div>
	<<spellBookIntro>>
	<<spellBookSearch>>
	<<spellBookContents_common>>
	<<spellBookContents_normal>>
	<<createSpellBookItem>>
	<<loadSpellBookItem>>
<</widget>>

<<widget "spellBookIntro">>
	<div class="settingsGrid">
        <details>
            <summary class="settingsHeader options">
				使用说明（点击查看）
            </summary>
            <div class="settingsToggleItemWide">
				内容待填充（逃）
            </div>
        </details>
    </div>
<</widget>>

<<widget "spellBookSearch">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
            搜索言灵 <mouse class="tooltip linkBlue">(?)<span>搜索出结果后可直接执行，也可跳转到对应言灵集进行查看/编辑。</span></mouse>
        </div>
		 <div class="settingsToggleItemWide">
		 	<div class="spellBookSearchTextbox">
				<<textbox "_spellBookSearchTextbox" "">>
				<input type="button" value="搜索" class="saveMenuButton" onclick="searchSpellBookItem(T.spellBookSearchTextbox,'all')">
				<input type="button" value="清空" class="saveMenuButton" onclick="clearSpellBookItemSearchResult()">
			</div>
			<div id="searchResults"></div>
		 </div>
	</div>
<</widget>>

<<widget "showSearchResults_all">>
	<span class="gold">搜索结果如下：</span><br>
	<ol>
		<<for _i to 0; _i lt _searchResults.length; _i++>>
			<<set _result to _searchResults[_i].content>>
			<<set _itemName to _searchResults[_i].itemName>>
			<<set _itemId to _searchResults[_i].source + "_" + _searchResults[_i].itemId>>
			<li>
				言灵名称：<span class="gold"><<print _result>></span>，所属言灵集：
				<<if _itemId.startsWith("common_")>>
					<span class="gold"><<print _itemName>>（公共）</span>，
					<<capture _itemId, _result>>
						<<link "点击查看">><<run jumpToResultFromCover_common(T.itemId, T.result)>><</link>>
					<</capture>>
				<<else>>
					<span class="gold"><<print _itemName>></span>，
					<<capture _itemId, _result>>
						<<link "点击查看">><<run jumpToResultFromCover_normal(T.itemId, T.result,'showView')>><</link>> &nbsp;
						<<link "点击编辑">><<run jumpToResultFromCover_normal(T.itemId, T.result,'edit')>><</link>>
					<</capture>>
				<</if>>
			</li>
		<</for>>
	</ol>
<</widget>>

<<widget "spellBookContents_common">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
            当前跨存档言灵集 <mouse class="tooltip linkBlue">(?)<span>点击言灵名称，可跳转到对应公共言灵集进行浏览/执行等功能</span></mouse>
        </div>
        <div class="settingsToggleItemWide">
        	<<set _ids to Object.keys(_spellBookCommon)>>
			<<for _id range _ids>>
				<<set _spellBookItem to _spellBookCommon[_id]>>
				<<capture _id>>
					<<link _spellBookItem.name>><<run spellBookTabClicked_common("common_"+T.id)>><</link>>
				<</capture>>
				<br>
			<</for>>	
			<<if _ids.length is 0>>
				暂无公共言灵集
			<</if>>
        </div>
    </div>
<</widget>>

<<widget "spellBookContents_normal">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
            当前本存档言灵集 <mouse class="tooltip linkBlue">(?)<span>点击言灵名称，可跳转到对应言灵集进行浏览/执行/编辑等功能</span></mouse>
        </div>
        <div class="settingsToggleItemWide">
        	<<set _ids to Object.keys($spellBook)>>
			<<for _id range _ids>>
				<<set _spellBookItem to $spellBook[_id]>>
				<<capture _id>>
					<<link _spellBookItem.name>><<run spellBookTabClicked_normal("normal_"+T.id)>><</link>>
				<</capture>>
				<br>
			<</for>>
			<<if _ids.length is 0>>
				暂无本存档言灵集
			<</if>>
        </div>
    </div>
<</widget>>

<<widget "createSpellBookItem">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
            新建空白言灵集 <mouse class="tooltip linkBlue">(?)<span>暂时没做言灵集重名限制和字数限制，但起名时请尽量保证简洁且有区分度。</span></mouse>
        </div>
        <div class="settingsToggleItemWide">
        	请输入言灵集名称：
			<<textbox "_spellBookItemName" "">>
			<input type="button" value="确定" class="saveMenuButton" onclick="createSpellBookItem(T.spellBookItemName)">
        </div>
    </div>
<</widget>>

<<widget "loadSpellBookItem">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
            加载言灵集 <mouse class="tooltip linkBlue">(?)<span>数据来源为在某一言灵集下导出的文件/复制的文本框内容</span></mouse>
        </div>
        <div class="settingsToggleItemWide">
        	从文件导入（只支持txt和json格式文件）：
			<br>
			<input type="file" onchange="uploadSpellBookItem(this)" single accept="text/*, application/json" class="uploadFileInput" />
			<br>
			从文本框加载（【从文件导入】的替代方案）：
			<br>
			<textarea id="bookItemInput" cols="40" rows="4"><<if _presetData>>_presetData<</if>></textarea>
			<br>
			<input type="button" class="saveMenuButton" value="清除文本框" onclick="clearTextBox('bookItemInput')"/>
			<input type="button" class="saveMenuButton" value="上移至文本框顶部" onclick="topTextArea('bookItemInput')"/>
			<input type="button" class="saveMenuButton" value="下移至文本框底部" onclick="bottomTextArea('bookItemInput')"/>
			<input id="CopyTextArea" class="saveMenuButton" type="button" value="加载言灵集" onclick="loadSpellBookItem()">
        </div>
    </div>
<</widget>>

<<widget "spellBookItem_common">>
	<<set _uuid to _args[0]>>
	<<set _name to _spellBookCommon[_uuid].name>>
	<<set _content to _spellBookCommon[_uuid].content>>
	<span class="spellBookItemTitle">
		<<print _name>>（跨存档）
	</span>
	<<searchSpellBookItem_common>>
	<<editSpellBookItem_common>>
	<<exportSpellBookItem_common>>
	<<dealWithCccheat_common>>
	<<SpellBookItemList_common>>
<</widget>>

<<widget "searchSpellBookItem_common">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
			搜索言灵 <mouse class="tooltip linkBlue">(?)<span>此处只展示当前言灵集中的搜索结果，如果需要获取所有言灵中的结果，请前往封面&目录进行搜索~</span></mouse>
        </div>
    	<div class="settingsToggleItemWide">
		 	<div class="spellBookSearchTextbox">
				<<textbox "_spellBookSearchTextbox" "">>
				<input type="button" value="搜索" class="saveMenuButton" onclick="searchSpellBookItem(T.spellBookSearchTextbox,'common_' + T.uuid)">
				<input type="button" value="清空" class="saveMenuButton" onclick="clearSpellBookItemSearchResult()">
			</div>
			<div id="searchResults"></div>
		 </div>
    </div>
<</widget>>

<<widget "showSearchResults_common">>
	<span class="gold">搜索结果如下：</span><br>
	<ol>
		<<for _i to 0; _i lt _searchResults.length; _i++>>
			<<set _result to _searchResults[_i].content>>
			<li>
				言灵名称：<<print _result>>，
				<<capture _result>>
					<<link "点击查看">><<run jumpToResult_common(T.result)>><</link>>
				<</capture>>
			</li>
		<</for>>
	</ol>
<</widget>>

<<widget "editSpellBookItem_common">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
			编辑言灵集
        </div>
    	<div class="settingsToggleItemWide">
		 	*为节省作者的脑细胞，已被跨存档保存的言灵集只提供浏览/执行功能，如果需要编辑，请点击【复制一份到当前存档】，然后跨存档保存复制后的言灵集，跨存档保存时已经存在的公共言灵集会被更新。
			<br>
			<input type="button" value="复制一份到当前存档" class="saveMenuButton" onclick="copyIdbSpellBookItem(T.spellBookCommon[T.uuid])">
			<input type="button" value="删除言灵集" class="saveMenuButton" onclick="deleteIdbSpellBookItem(T.spellBookCommon[T.uuid])">
		</div>
    </div>
<</widget>>

<<widget "exportSpellBookItem_common">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
			导出言灵集 <mouse class="tooltip linkBlue">(?)<span>「加载/导入言灵集」功能请跳转到封面执行~</span></mouse>
        </div>
    	<div class="settingsToggleItemWide">
			<span class="blue">安卓端暂时无法导出言灵集文件，如果您知道原版游戏在安卓端导出存档文件的实现方式，请联系作者，感激不尽！</span>
			<br>
			<input type="button" value="导出言灵集文件" class="saveMenuButton" onclick="exportSpellBookItem(T.spellBookCommon[T.uuid])">
			<br>
			从文本框导出（「导出言灵集文件」的替代方案）：
			<textarea id="bookItemInput" rows="4" cols="40"><<if _presetData>>_presetData<</if>></textarea>
			<br>
			<input type="button" class="saveMenuButton" value="清除文本框" onclick="clearTextBox('bookItemInput')"/>
			<input type="button" class="saveMenuButton" value="上移至文本框顶部" onclick="topTextArea('bookItemInput')"/>
			<input type="button" class="saveMenuButton" value="下移至文本框底部" onclick="bottomTextArea('bookItemInput')"/>
			<input type="button" value="获取言灵集数据" class="saveMenuButton" onclick="getSpellBookItem(T.spellBookCommon[T.uuid])">
			<input id="CopyTextArea" class="saveMenuButton" type="button" value="复制言灵集" onclick="copySavedata('bookItemInput')">
		</div>
    </div>
<</widget>>

<<widget "dealWithCccheat_common">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
			添加到侧边栏（联动功能）
        </div>
    	<div class="settingsToggleItemWide">
			*注意此功能需添加其他侧边栏模组才会生效，且该模组需要支持变量$$cccheat，您可以前往【封面】下的【使用说明】查看推荐的模组。<br>
		 	<input type="button" class="saveMenuButton" value="将此言灵集添加到侧边栏（开头）" onclick="dealWithCccheat('addToTop')"/>
		 	<input type="button" class="saveMenuButton" value="将此言灵集添加到侧边栏（末尾）" onclick="dealWithCccheat('addToEnd')"/>
			<br>
			<input type="button" class="saveMenuButton" value="直接用此言灵集替换侧边栏" onclick="dealWithCccheat('replace')"/>
			<input type="button" class="saveMenuButton" value="从侧边栏移除此言灵集" onclick="dealWithCccheat('remove')"/>
		</div>
    </div>
<</widget>>

<<widget "SpellBookItemList_common">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
			言灵列表（仅查看） 
        </div>
    	<div class="settingsToggleItemWide">
		 	<div id="spellBookItemList"><<immutableSpellBookItem>></div>
		</div>
    </div>
<</widget>>

<<widget "spellBookItem_normal">>
	<<set _uuid to _args[0]>>
	<<set _name to $spellBook[_uuid].name>>
	<<set _content to $spellBook[_uuid].content>>
	<span class="spellBookItemTitle">
		<<print _name>>（本存档）
	</span>
	<<searchSpellBookItem_normal>>
	<<editSpellBookItem_normal>>
	<<exportSpellBookItem_normal>>
	/% dealWithCccheat 暂时不用改，沿用common就行 %/
	<<dealWithCccheat_common>>
	<<SpellBookItemList_normal>>
<</widget>>

<<widget "searchSpellBookItem_normal">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
			搜索言灵 <mouse class="tooltip linkBlue">(?)<span>此处只展示当前言灵集中的搜索结果，如果需要获取所有言灵中的结果，请前往封面&目录进行搜索~</span></mouse>
        </div>
    	<div class="settingsToggleItemWide">
		 	<div class="spellBookSearchTextbox">
				<<textbox "_spellBookSearchTextbox" "">>
				<input type="button" value="搜索" class="saveMenuButton" onclick="searchSpellBookItem(T.spellBookSearchTextbox,'normal_' + T.uuid)">
				<input type="button" value="清空" class="saveMenuButton" onclick="clearSpellBookItemSearchResult()">
			</div>
			<div id="searchResults"></div>
		 </div>
    </div>
<</widget>>

<<widget "showSearchResults_normal">>
	<span class="gold">搜索结果如下：</span><br>
	<ol>
		<<for _i to 0; _i lt _searchResults.length; _i++>>
			<<set _result to _searchResults[_i].content>>
			<li>
				言灵名称：<<print _result>>，
				<<capture _result>>
					<<link "点击查看">><<run jumpToResult_normal(T.result,'showView')>><</link>> &nbsp;
					<<link "点击编辑">><<run jumpToResult_normal(T.result,'edit')>><</link>>
				<</capture>>
			</li>
		<</for>>
	</ol>
<</widget>>

<<widget "SpellBookItemList_normal">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
			言灵列表 
        </div>
    	<div class="settingsToggleItemWide">
		 	<input type="radio" id="view-mode" name="mode" value="view" checked>
			<label for="view-mode" onclick="immutableSpellBookItem()">浏览/执行模式</label>
			<input type="radio" id="edit-mode" name="mode" value="edit">
			<label for="edit-mode" onclick="mutableSpellBookItem()">编辑模式</label>
			<div id="spellBookItemList"><<immutableSpellBookItem>></div>
		</div>
    </div>
<</widget>>

<<widget "editSpellBookItem_normal">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
			编辑言灵集
        </div>
    	<div class="settingsToggleItemWide">
			* 跨存档保存言灵集时，本地言灵集所对应的公共言灵集（来源包括从公共言灵集复制和从本地言灵集保存）会被更新，注意此操作<span class="gold">无法</span>通过回档撤回。<br>
			<input type="button" value="跨存档保存言灵集" class="saveMenuButton" onclick="saveItemToIndexDB(V.spellBook[T.uuid])">
			<input type="button" value="删除言灵集" class="saveMenuButton" onclick="deleteNormalSpellBookItem(V.spellBook[T.uuid])">
			<input type="button" value="更改言灵集名称" class="saveMenuButton" onclick="renameSpellBookItem()">
			<div id="renameItem" style="display:none;">
				<br>
				<<textbox "_spellBookRenameTextbox" _name>>
				<input type="button" value="取消" class="saveMenuButton hideTextAreaButton" onclick="hideRenameItem()" />
				<input type="button" value="确定" class="saveMenuButton hideTextAreaButton" onclick="confirmRenameItem()" />
				<br><br>
			</div>
		</div>
    </div>
<</widget>>

/% normal与common只有数据来源的区别 %/
<<widget "exportSpellBookItem_normal">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
			导出言灵集 <mouse class="tooltip linkBlue">(?)<span>「加载/导入言灵集」功能请跳转到封面执行~</span></mouse>
        </div>
    	<div class="settingsToggleItemWide">
			<span class="blue">安卓端暂时无法导出言灵集文件，如果您知道原版游戏在安卓端导出存档文件的实现方式，请联系作者，感激不尽！</span>
			<br>
			<input type="button" value="导出言灵集文件" class="saveMenuButton" onclick="exportSpellBookItem(V.spellBook[T.uuid])">
			<br>
			从文本框导出（「导出言灵集文件」的替代方案）：
			<textarea id="bookItemInput" rows="4" cols="40"><<if _presetData>>_presetData<</if>></textarea>
			<br>
			<input type="button" class="saveMenuButton" value="清除文本框" onclick="clearTextBox('bookItemInput')"/>
			<input type="button" class="saveMenuButton" value="上移至文本框顶部" onclick="topTextArea('bookItemInput')"/>
			<input type="button" class="saveMenuButton" value="下移至文本框底部" onclick="bottomTextArea('bookItemInput')"/>
			<input type="button" value="获取言灵集数据" class="saveMenuButton" onclick="getSpellBookItem(V.spellBook[T.uuid])">
			<input id="CopyTextArea" class="saveMenuButton" type="button" value="复制言灵集" onclick="copySavedata('bookItemInput')">
		</div>
    </div>
<</widget>>

<<widget "mutableSpellBookItem">>
	<<if _content.length is 0>>
		言灵集内容为空。<br>
	<</if>>
	<span class="gold">*在空白处长按0.5秒后可拖动言灵进行排序，点击<i class="spellBookItemEdit"></i>可进行编辑，
	点击<i class="SpellBookItemDelete"></i>可进行删除。点击按钮【添加新言灵】可在当前言灵集添加新言灵，
	选中多条言灵后点击按钮【删除所有选中的言灵】可删除所有选中的言灵，所有操作都可以通过回档撤回。</span>
	<br>
	<input type="button" class="saveMenuButton" value="添加新言灵" onclick="spellBookItemAddContent()"/>
	<input type="button" class="saveMenuButton" value="删除所有选中的言灵" onclick="spellBookItemDeleteAll()"/>
	<br>
	<div id="addContent" style="display:none;">
		<br>
		<textarea id="addContentTextArea" rows="3" cols="30" class="contentTextArea" placeholder="在此输入新言灵内容"></textarea><br>
		<input type="button" value="取消添加" class="saveMenuButton hideTextAreaButton" onclick="hideAddContent()" />
		<input type="button" value="添加到开头" class="saveMenuButton hideTextAreaButton" onclick="confirmAddContent('top')" />
		<input type="button" value="添加到末尾" class="saveMenuButton hideTextAreaButton" onclick="confirmAddContent('end')" />
		<br><br>
	</div>
	<ol id="sortable-list">
		<<for _i to 0; _i lt _content.length; _i++>>
			<li @id="'content_'+T.i">
				<input type="checkbox" @id="'checkbox_'+T.i" />
				<<print _content[_i]>>
				<i @id="'editIcon_'+T.i" class="spellBookItemEdit" onclick="spellBookItemEdit(this.id)"></i>
				<i @id="'deleteIcon_'+T.i" class="SpellBookItemDelete" onclick="spellBookItemDelete(this.id)"></i>
				<div @id="'showContent_'+T.i" style="display:none;">
					<textarea @id="'contentTextArea_'+T.i" rows="3" cols="30" class="contentTextArea"></textarea><br>
					<input @id="'hideTextArea_'+T.i" type="button" value="取消更改" class="saveMenuButton hideTextAreaButton" onclick="hideTextArea(this.id)">
					<input @id="'saveTextArea_'+T.i" type="button" value="保存更改" class="saveMenuButton hideTextAreaButton" onclick="saveTextArea(this.id)">
					<br><br>
				</div>
			</li>
		<</for>>
	</ol>
<</widget>>

<<widget "immutableSpellBookItem">>
	<<if _content.length is 0>>
		言灵集内容为空。<br>
	<</if>>
	<span class="gold">*如果当前言灵集为本存档言灵集，可以点击【编辑模式】对言灵进行添加/删除/编辑/排序等操作。</span>
	<ol>
		<<for _i to 0; _i lt _content.length; _i++>>
			<li @id="'content_'+T.i">
				<<print _content[_i]>>
				<i @id="'showViewIcon_'+T.i" class="spellBookItemShowView" onclick="spellBookItemShowView(this.id)"></i>
				<div @id="'showContent_'+T.i" style="display:none;">
					<textarea @id="'contentTextArea_'+T.i" rows="3" cols="30" class="contentTextArea"></textarea><br>
					<input @id="'hideTextArea_'+T.i" type="button" value="收起文本框" class="saveMenuButton hideTextAreaButton" onclick="hideTextArea(this.id)">
					<br><br>
				</div>
			</li>
		<</for>>
	</ol>
<</widget>>

