:: Spell Book Widgets [widget]
<<widget "SpellBookMobile">>
    <input type="button" class="SpellBookMobile" value="" onclick="spellBookMobileClicked()">
<</widget>>

<<widget "spellBookTitle">>
    <<setupTabs>>
    <div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button "封面&目录">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<spellBookOpen>><</replace>>
		<</button>>
		<<set _ids to Object.keys(_spellBookCommon)>>
		<<for _id range _ids>>
			<<set _spellBookItem to clone(_spellBookCommon[_id])>>
			<<set _name to _spellBookItem.name>>
			<<if _name.length > 2>>
				<<set _name to _name.substring(0, 2) + "...">>
			<</if>>
			<<set _name to _name + "（公共）">>
			<<capture _id>>
				<button class="link-internal macro-button" type="button" role="button" tabindex="0" onclick="spellBookTabClicked_common(this.id)" @id="'common_'+ T.id">_name</button>
			<</capture>>
		<</for>>
		<<set _ids to Object.keys($spellBook)>>
		<<for _id range _ids>>
			<<set _spellBookItem to clone($spellBook[_id])>>
			<<set _name to _spellBookItem.name>>
			<<if _name.length > 6>>
				<<set _name to _name.substring(0, 6) + "...">>
			<</if>>
			<<capture _id>>
				<button class="link-internal macro-button" type="button" role="button" tabindex="0" onclick="spellBookTabClicked_normal(this.id)" @id="'normal_'+ T.id">_name</button>
			<</capture>>
		<</for>>
	</div>
	<<closeButton>>
<</widget>>

<<widget "spellBookOpen">>
	<div class="spellBookOpenWelcome">欢迎体验自定义魔法书（言灵集）模组~</div>
	<<spellBookIntro>>
	<<spellBookSearch>>
	<<spellBookContents_common>>
	<<spellBookContents_normal>>
	<<createSpellBookItem>>
	<<loadSpellBookItem>>
<</widget>>

<<widget "spellBookIntro">>
	<div class="settingsGrid">
        <details>
            <summary class="settingsHeader options">
				使用说明（点击查看）
            </summary>
            <div class="settingsToggleItemWide">
				内容待补充
            </div>
        </details>
    </div>
<</widget>>

<<widget "spellBookSearch">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
            搜索特定言灵 <mouse class="tooltip linkBlue">(?)<span>搜索出结果后可直接执行，也可跳转到对应言灵集进行查看/编辑。</span></mouse>
        </div>
		 <div class="settingsToggleItemWide">
			<<textbox "_spellBookSearchTextbox" "">>
			<input type="button" value="搜索" class="saveMenuButton" onclick="searchSpellBookItem(T.spellBookSearchTextbox)">
			<input type="button" value="清空" class="saveMenuButton clearButton" onclick="searchSpellBookItem(T.spellBookSearchTextbox)">
		 </div>
	</div>
<</widget>>

<<widget "spellBookContents_common">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
            当前跨存档言灵集 <mouse class="tooltip linkBlue">(?)<span>点击言灵名称，可跳转到对应公共言灵集进行浏览/执行等功能</span></mouse>
        </div>
        <div class="settingsToggleItemWide">
        	<<set _ids to Object.keys(_spellBookCommon)>>
			<<for _id range _ids>>
				<<set _spellBookItem to _spellBookCommon[_id]>>
				<<capture _id>>
					<<link _spellBookItem.name>><<run spellBookTabClicked_common("common_"+T.id)>><</link>>
				<</capture>>
				<br>
			<</for>>	
			<<if _ids.length is 0>>
				暂无公共言灵集
			<</if>>
        </div>
    </div>
<</widget>>

<<widget "spellBookContents_normal">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
            当前本存档言灵集 <mouse class="tooltip linkBlue">(?)<span>点击言灵名称，可跳转到对应言灵集进行浏览/执行/编辑等功能</span></mouse>
        </div>
        <div class="settingsToggleItemWide">
        	<<set _ids to Object.keys($spellBook)>>
			<<for _id range _ids>>
				<<set _spellBookItem to $spellBook[_id]>>
				<<capture _id>>
					<<link _spellBookItem.name>><<run spellBookTabClicked_normal("normal_"+T.id)>><</link>>
				<</capture>>
				<br>
			<</for>>
			<<if _ids.length is 0>>
				暂无本存档言灵集
			<</if>>
        </div>
    </div>
<</widget>>

<<widget "createSpellBookItem">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
            新建空白言灵集 <mouse class="tooltip linkBlue">(?)<span>暂时没做言灵集重名限制和字数限制，但起名时请尽量保证简洁且有区分度。</span></mouse>
        </div>
        <div class="settingsToggleItemWide">
        	请输入言灵集名称：
			<<textbox "_spellBookItemName" "">>
			<input type="button" value="确定" class="saveMenuButton" onclick="createSpellBookItem(T.spellBookItemName)">
        </div>
    </div>
<</widget>>

<<widget "loadSpellBookItem">>
	<div class="settingsGrid">
        <div class="settingsHeader options">
            加载言灵集 <mouse class="tooltip linkBlue">(?)<span>数据来源为在某一言灵集下导出的文件/复制的文本框内容</span></mouse>
        </div>
        <div class="settingsToggleItemWide">
        	从文件导入（只支持txt和json格式文件，注意安卓端可能只能选择【从文本框加载】）：
			<br>
			<input type="file" onchange="uploadSpellBookItem(this)" single accept="text/*, application/json" class="uploadFileInput" />
			<br>
			从文本框加载（【从文件导入】的替代方案）：
			<br>
			<textarea id="bookItemInput" cols="40" rows="4"><<if _presetData>>_presetData<</if>></textarea>
			<br>
			<input type="button" class="saveMenuButton" value="清除文本框" onclick="clearTextBox('bookItemInput')"/>
			<input type="button" class="saveMenuButton" value="上移至文本框顶部" onclick="topTextArea('bookItemInput')"/>
			<input type="button" class="saveMenuButton" value="下移至文本框底部" onclick="bottomTextArea('bookItemInput')"/>
			<input id="CopyTextArea" class="saveMenuButton" type="button" value="加载言灵集" onclick="loadSpellBookItem()">
        </div>
    </div>
<</widget>>

<<widget "spellBookItem_common">>
	<<set _uuid to _args[0]>>
	<<set _name to _spellBookCommon[_uuid].name>>
	<<set _content to _spellBookCommon[_uuid].content>>
	*为节省作者的脑细胞，已被跨存档保存的言灵集只提供浏览/执行功能，如果需要编辑，请点击「复制一份到当前存档」，然后跨存档保存复制后的言灵集。
	<br>
	<input type="button" value="复制一份到当前存档" class="saveMenuButton" onclick="copyIdbSpellBookItem(T.spellBookCommon[T.uuid])">
	<input type="button" value="删除言灵集" class="saveMenuButton" onclick="deleteIdbSpellBookItem(T.spellBookCommon[T.uuid])">
	<br>
	<div id="spellBookItemList"><<immutableSpellBookItem>></div>
<</widget>>

<<widget "spellBookItem_normal">>
	<<set _uuid to _args[0]>>
	<<set _name to $spellBook[_uuid].name>>
	<<set _content to $spellBook[_uuid].content>>
	<span class="blue">安卓端暂不支持此功能，如果您知道原版游戏在安卓端导出存档文件的实现方式，请联系作者，感激不尽！</span>
	<br>
	<input type="button" value="导出言灵集数据" class="saveMenuButton" onclick="exportSpellBookItem(V.spellBook[T.uuid])">
	<br>
	为安卓端准备的导入/导出言灵集功能，使用方式与原版的导出/加载存档码一致，「加载言灵集」需要在封面进行操作。
	<textarea id="bookItemInput" rows="4" cols="40"><<if _presetData>>_presetData<</if>></textarea>
	<br>
	<input type="button" class="saveMenuButton" value="清除文本框" onclick="clearTextBox('bookItemInput')"/>
	<input type="button" class="saveMenuButton" value="上移至文本框顶部" onclick="topTextArea('bookItemInput')"/>
	<input type="button" class="saveMenuButton" value="下移至文本框底部" onclick="bottomTextArea('bookItemInput')"/>
	<input type="button" value="获取言灵集数据" class="saveMenuButton" onclick="getSpellBookItem(V.spellBook[T.uuid])">
	<input id="CopyTextArea" class="saveMenuButton" type="button" value="复制言灵集" onclick="copySavedata('bookItemInput')">
	<br><br>
	<input type="button" class="saveMenuButton" value="跨存档保存该言灵集" onclick="saveDataToIndexDB(V.spellBook[T.uuid])">
	<br>
	<input type="button" value="在侧边栏显示该言灵集的内容" class="saveMenuButton">
	<br><br>
	言灵集列表：
	<br>
	<input type="radio" id="view-mode" name="mode" value="view" checked>
	<label for="view-mode" onclick="immutableSpellBookItem()">浏览/执行模式</label>
	<input type="radio" id="edit-mode" name="mode" value="edit">
	<label for="edit-mode" onclick="mutableSpellBookItem()">编辑模式</label>
	<div id="spellBookItemList"><<immutableSpellBookItem>></div>
<</widget>>

<<widget "mutableSpellBookItem">>
	<<if SugarCube.Browser.isMobile.any()>>
		<span class="gold">*(移动端）长按拖动言灵进行排序，选中言灵进行编辑，点击垃圾桶进行删除。</span>
	<<else>>
		<span class="gold">*拖动言灵进行排序，选中言灵进行编辑，点击垃圾桶进行删除。</span>
	<</if>>
	<ol id="sortable-list">
		<<for _i to 0; _i lt _content.length; _i++>>
			<li @id="T.i">
				<span class="SpellBookItemIndex" style="display:none;"><<= _i>></span>
				<<print _content[_i]>>
				<i class="SpellBookItemDelete" onclick="spellBookItemDeleteClicked(this)"></i>
			</li>
		<</for>>
	</ol>
<</widget>>

<<widget "immutableSpellBookItem">>
	<ol>
		<<for _i to 0; _i lt _content.length; _i++>>
			<li><<print _content[_i]>></li>
		<</for>>
	</ol>
<</widget>>