:: Spell Book Intro Widgets [widget]
<<widget "spellBookIntroContent">>
	<h2>一句话简介</h2>
    <p>本模组是DOL游戏的言灵管理工具，推荐受众为已使用过任一侧边栏言灵模组的玩家。主要功能包括：将言灵按照言灵集分类，通过文件/文本框导入/导出言灵集，跨存档保存言灵集，在全部或指定言灵集中查找言灵，对本存档言灵集中的言灵进行排序/编辑/批量删除/加入侧边栏等操作。</p>

    <h2>功能介绍</h2>

    <h3>封面&目录</h3>
    <p>打开魔法书后，会进入封面&目录页面，封面包含以下六部分：</p>

    <ul>
        <li>【使用说明】：简单的使用说明，点击标题即可查看或折叠。</li>
        <li>【搜索言灵】：在本存档和跨存档的所有言灵集中搜索指定言灵。</li>
        <li>【当前跨存档言灵集】：显示当前跨存档言灵集。（可点击跳转）</li>
        <li>【当前本存档言灵集】：显示当前本存档言灵集。（可点击跳转）</li>
        <li>【新建空白言灵集】：创建一个空白言灵集。</li>
        <li>【加载言灵集】：加载已导出的言灵集文件/已复制的文本框内容。</li>
    </ul>

    <h3>本存档言灵集</h3>

    <p>在封面中通过【新建空白言灵集】或【加载言灵集】可以创建一份本存档言灵集，本存档言灵集包含以下功能：</p>
    <ul>
        <li>【搜索言灵】：搜索当前言灵集中的言灵。</li>
        <li>【编辑言灵集】：删除或重命名当前言灵集。</li>
        <li>【跨存档保存言灵集】：将当前言灵集保存为公共言灵集。</li>
        <li>【导出言灵集】：导出言灵集以便后续加载。</li>
        <li>【添加到侧边栏】：将当前言灵集添加至侧边栏（需配合侧边栏模组使用）。</li>
        <li>【言灵列表】：浏览和编辑当前言灵集的内容。</li>
    </ul>
    <p><strong>注意：</strong>跨存档保存的操作不可通过回档撤回撤回。</p>

    <h3>侧边栏言灵集</h3>
    <p>魔法书中自带一份侧边栏言灵集，与游戏侧边栏同步，无法删除或更名。编辑时会直接影响侧边栏言灵。（需在游戏内进行段落跳转/点击任意选项后生效）</p>

    <h3>公共言灵集</h3>
    <p>公共言灵集通过在本存档言灵集中点击【跨存档保存该言灵集】生成，包含以下功能：</p>

    <ul>
        <li>【搜索言灵】：搜索当前公共言灵集中的言灵。</li>
        <li>【编辑言灵集】：复制到当前存档或删除公共言灵集。</li>
        <li>【导出言灵集】：导出公共言灵集数据。</li>
        <li>【添加到侧边栏】：将公共言灵集添加至侧边栏。</li>
        <li>【言灵列表】：查看言灵集内容。</li>
    </ul>
    <p>对公共言灵集做出的修改不可撤回，卸载游戏时可能会丢失数据。</p>


    <h2>侧边栏模组推荐</h2>
    <p>本模组的侧边栏言灵集和添加到侧边栏功能依赖于其他侧边栏模组。推荐使用：</p>
    <ul>
        <li><a href="https://github.com/chris81605/Degrees-of-Lewdity_Cheat_Extended">作弊拓展模组</a>：具有言灵排序、别名、作弊选项等特殊功能。</li>
        <li><a href="https://github.com/Tony70124/BetterCheatCommandManagement-for-DOL/issues/2">BCCM</a>：具有言灵开关、场景建造等特殊功能。</li>
    </ul>
    <p>如果您已有使用中的侧边栏模组，则无需更换。</p>

    <h2>仓库地址</h2>
    <p>如需查看更详细的图文使用说明，请访问<a href="https://github.com/ZeroRing233/DOL-Custom-Spellbook-Mod">模组的github仓库</a>。</p>
<</widget>>