:: Spell Book Widgets [widget]
<<widget "SpellBookMobile">>
    <input type="button" class="SpellBookMobile" value="" onclick="spellBookMobileClicked()">
<</widget>>

<<widget "spellBookTitle">>
    <<setupTabs>>
    <div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button "言灵目录">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<spellBookOpen>><</replace>>
		<</button>>
        <<button "默认言灵集">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<spellBookDefault>><</replace>>
		<</button>>
	</div>
	<<closeButton>>
<</widget>>

<<widget "spellBookOpen">>
    这只是一个魔法书，细节等会再说。
<</widget>>

<<widget "spellBookDefault">>
	导出所有 跨存档保存 导入所有
	<input type="button" class="saveMenuButton" value="跨存档保存" onclick="saveDataToIndexdb($cccheat)">
	<<if $cccheat.length != 0>>
        <<for _ccloopcounter to 0; _ccloopcounter lt $cccheat.length; _ccloopcounter++>>
            <<print "(" + (_ccloopcounter + 1) + ") ">>
            <<print $cccheat[_ccloopcounter]>>
			<br>
        <</for>>
    <</if>>
<</widget>>